<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Mi Quinta Alquiler</title>
</head>
<body class="bodyGaleria">
    <header>
        <img src="../imagenes/LogoMockUp.png" alt="logo" class="logoquinta">
        <nav class="barraNav"> 
            <ul class="barraNav__lista">
            <li>
                  <a href="../index.html"> HOME </a>
               </li>
            <li>
                  <a href="./informacion.html"> INFORMACION </a>
               </li>
            <li>
                <a href="./galeria.html"> GALERIA </a>
             </li>
             <li>
                <a href="./eventos.html"> EVENTOS </a>
             </li>
             <li>
                <a href="./contacto.html"> CONTACTO </a>
             </li>
          </ul>  
        </nav>
    </header>
    <main class="galeriahtml">
        <h1 class="titulo">GALERIA</h1>
     <section class="galeria"> 
        <img src="../imagenes/pileta1.jpg" class="fotogaleria"> <img src="../imagenes/pileta2.jpg" class="fotogaleria"> <img src="../imagenes/parque1.jpg" class="fotogaleria"> <img src="../imagenes/parque2.jpg" class="fotogaleria">
        <img src="../imagenes/pileta3.jpg" class="fotogaleria"> <img src="../imagenes/quincho2.jpg" class="fotogaleria">
        <img src="../imagenes/canchafutbol.JPG" class="fotogaleria"> <img src="../imagenes/parque3.JPG" class="fotogaleria">
    </section>  
    </main>
    <footer class="footerGaleria">
        <section class="conteinerFooter"> 
            <p class="tituloFooter">Seguinos en Redes</p>
        <ul class="ulFooter">
            <li class="ulFooter__lista">
                <a href="http://www.facebook.com/eventosmiquinta" target="_blank"> <img src="../imagenes/facebook.png" class="iconofacebook"> </a>
            </li>
            <li class="ulFooter__lista"> <a href="http://www.instagram.com/miquintaalquiler" target="_blank"> <img src="../imagenes/instagram.png" class="iconofacebook"> </a></li>
        </ul>
    </section>
    </footer>
</body>
</html>